# Server Type: WEB, API
SERVER_TYPE=API
NODE_ENV=development
VERSION=dev

# API Version Router (ex. /v1)
API_VERSION=

# DB Setting https://github.com/sidorares/node-mysql2
DB_USERNAME=root
DB_PASSWORD=123456
DB_HOST=192.168.13.63
DB_PORT=3306
DB_DATABASE=game_manage
DB_WAITFORCONNECTIONS=true
DB_POOLLIMIT=10
DB_QUEUELIMIT=0

# Redis Setting https://github.com/redis/node-redis/blob/master/docs/client-configuration.md
REDIS_URL=redis://192.168.13.63:6379
REDIS_DATABSE=1
